*, *:before, *:after {
  /* 设置元素的盒模型为border-box */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* chrome不再支持下面的属性。移动端Safari横屏时禁止字体放大 */
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  /* 去除点击元素后的高亮效果 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 去除元素周围的虚线 */
*:focus {
  outline: none;
}


body {
  font-family: "PingFang SC", "Microsoft YaHei", Arial, Helvetica,sans-serif;
  font-size: 0.14rem;
  //开发环境先注释掉，上线以后放开
  //-webkit-user-select: none;
  //        user-select: none;
}

body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

/*
@media all and (max-width: 320px) {
  body {
      font-size: 12px;
  }
}
*/
ul, ol, dl, dd {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
p {
  margin: 0;
  font-weight: normal;
}

i, em,
strong {
  font-style: normal;
  font-weight: normal;
}

i {
  display: inline-block;
}

button,
input,
select,
textarea {
  font-size: 100%;
  font-family: inherit;
}

input::-webkit-input-placeholder,
input::-moz-placeholder,
input::-ms-input-placeholder,
textarea::-webkit-input-placeholder,
textarea::-moz-placeholder,
textarea::-ms-input-placeholder {
  color: #999;
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: middle;
}

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] {
  cursor: default
}

input[type="text"], input[type="password"], input[type="tel"], input[type="number"] {
  -webkit-appearance: none;
  border: none;
  outline: none;
}

img {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

td, th {
  padding: 0;
  text-align: left;
  font-weight: normal;
}

a {
  text-decoration: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-s1{
  flex: 1;
}

.txt-black{
  color: #000;
}

.txt-bold {
  font-weight: bold;
}

.page{
  min-height: 100%;
}

.txt-s10{
  font-size: 0.1rem;
}

.txt-s12{
  font-size: 0.12rem;
}

.txt-s14 {
  font-size: 0.14rem;
}

.txt-s16{
  font-size: 0.16rem;
}

.txt-s18{
  font-size: 0.18rem;
}

.txt-s20{
  font-size: 0.2rem;
}

.txt-s22{
  font-size: 0.22rem;
}

.txt-s24{
  font-size: 0.24rem;
}

.txt-s26{
  font-size: 0.26rem;
}

.txt-s28{
  font-size: 0.28rem;
}

.txt-center {
  text-align: center;
}
.txt-gray {
  color: #999;
}
